
   0 M	.................................................
   5 M	.................................................
  10 M	.................................................
  15 M	.................................................
  20 M	.................................................
  25 M	.................................................
  30 M	.................................................
  35 M	.................................................
  40 M	.................................................
  45 M	.................................................
  50 M	.................................................
  55 M	.................................................
  60 M	.................................................
  65 M	.................................................
  70 M	.................................................
  75 M	.................................................
  80 M	.................................................
  85 M	.................................................
  90 M	.................................................
  95 M	.................................................
 100 M	.................................................
 105 M	.................................................
 110 M	.................................................
 115 M	.................................................
 120 M	.................................................
 125 M	.................................................
 130 M	.................................................
 135 M	.................................................
 140 M	.................................................
 145 M	.................................................
 150 M	.................................................
 155 M	.................................................
 160 M	.................................................
 165 M	.................................................
 170 M	.................................................
 175 M	.................................................
 180 M	.................................................
 185 M	.................................................
 190 M	.................................................
 195 M	.................................................
 200 M	.................................................
 205 M	.................................................
 210 M	.................................................
 215 M	.................................................
 220 M	.................................................
 225 M	.................................................
 230 M	.................................................
 235 M	.................................................
 240 M	.................................................
 245 M	.................................................
 250 M	.................................................
 255 M	.................................................
 260 M	.................................................
 265 M	.................................................
 270 M	..................................

CYCLES      			 :  273414661

CORE_0_INST         		 :  100000000
CORE_0_CYCLES       		 :  183025620
CORE_0_IPC          		 :      0.546

CORE_1_INST         		 :  100000000
CORE_1_CYCLES       		 :  273414660
CORE_1_IPC          		 :      0.366

MEMSYS_IFETCH_ACCESS  		 :  200000000
MEMSYS_LOAD_ACCESS    		 :   75980799
MEMSYS_STORE_ACCESS   		 :   23386645
MEMSYS_IFETCH_AVGDELAY		 :      1.000
MEMSYS_LOAD_AVGDELAY  		 :      4.375
MEMSYS_STORE_AVGDELAY 		 :      2.193

ICACHE_0_READ_ACCESS    		 :  100000000
ICACHE_0_WRITE_ACCESS   		 :          0
ICACHE_0_READ_MISS      		 :        222
ICACHE_0_WRITE_MISS     		 :          0
ICACHE_0_READ_MISS_PERC  		 :      0.000
ICACHE_0_WRITE_MISS_PERC 		 :      0.000
ICACHE_0_DIRTY_EVICTS   		 :          0

DCACHE_0_READ_ACCESS    		 :   39627441
DCACHE_0_WRITE_ACCESS   		 :   15885877
DCACHE_0_READ_MISS      		 :     655444
DCACHE_0_WRITE_MISS     		 :     218653
DCACHE_0_READ_MISS_PERC  		 :      1.654
DCACHE_0_WRITE_MISS_PERC 		 :      1.376
DCACHE_0_DIRTY_EVICTS   		 :     871899
DCACHE_0_INVALIDATION_MESSAGES			 :          0
DCACHE_0_GET_X_MESSAGES				 :     218657
DCACHE_0_GET_S_MESSAGES				 :     655444
DCACHE_0_PUT_X_MESSAGES				 :          0
DCACHE_0_CACHE_TO_CACHE_TRANSFERS			 :          0
DCACHE_0_S_TO_M_TRANSITIONS 		 :          4
DCACHE_0_I_TO_M_TRANSITIONS 		 :     218653
DCACHE_0_M_TO_S_TRANSITIONS 		 :          0
DCACHE_0_I_TO_S_TRANSITIONS 		 :     655444
DCACHE_0_M_TO_I_TRANSITIONS 		 :          0
DCACHE_0_S_TO_I_TRANSITIONS 		 :          0

ICACHE_1_READ_ACCESS    		 :  100000000
ICACHE_1_WRITE_ACCESS   		 :          0
ICACHE_1_READ_MISS      		 :         17
ICACHE_1_WRITE_MISS     		 :          0
ICACHE_1_READ_MISS_PERC  		 :      0.000
ICACHE_1_WRITE_MISS_PERC 		 :      0.000
ICACHE_1_DIRTY_EVICTS   		 :          0

DCACHE_1_READ_ACCESS    		 :   36353358
DCACHE_1_WRITE_ACCESS   		 :    7500768
DCACHE_1_READ_MISS      		 :    1186718
DCACHE_1_WRITE_MISS     		 :          4
DCACHE_1_READ_MISS_PERC  		 :      3.264
DCACHE_1_WRITE_MISS_PERC 		 :      0.000
DCACHE_1_DIRTY_EVICTS   		 :    1173048
DCACHE_1_INVALIDATION_MESSAGES			 :          0
DCACHE_1_GET_X_MESSAGES				 :        515
DCACHE_1_GET_S_MESSAGES				 :    1186718
DCACHE_1_PUT_X_MESSAGES				 :          0
DCACHE_1_CACHE_TO_CACHE_TRANSFERS			 :          0
DCACHE_1_S_TO_M_TRANSITIONS 		 :        511
DCACHE_1_I_TO_M_TRANSITIONS 		 :          4
DCACHE_1_M_TO_S_TRANSITIONS 		 :          0
DCACHE_1_I_TO_S_TRANSITIONS 		 :    1186718
DCACHE_1_M_TO_I_TRANSITIONS 		 :          0
DCACHE_1_S_TO_I_TRANSITIONS 		 :          0

L2CACHE_READ_ACCESS    		 :    2061058
L2CACHE_WRITE_ACCESS   		 :    2044947
L2CACHE_READ_MISS      		 :    1876003
L2CACHE_WRITE_MISS     		 :     864081
L2CACHE_READ_MISS_PERC  		 :     91.021
L2CACHE_WRITE_MISS_PERC 		 :     42.254
L2CACHE_DIRTY_EVICTS   		 :    1888439

DRAM_READ_ACCESS		 :    1876003
DRAM_WRITE_ACCESS		 :    1888439
DRAM_READ_DELAY_AVG		 :    140.581
DRAM_WRITE_DELAY_AVG		 :    144.089

